<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Open Sans";
      padding: 20px;
    }

    .wrap {
      margin: 40px auto;
      max-width: 1000px;

    }

    h1 {
      font-weight: normal;
    }
    .tagline {
      color: #999;
      text-transform: uppercase;
      font-size: .9em;
      border-bottom: 3px solid #EEE;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    iframe {
      overflow: hidden;
      width: 50%;
      height: 800px;
    }

    @media screen and (max-width: 700px) {
      iframe {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Kom på nett</h1>
    <p class="tagline">Oppsett av trådløst nett og VPN</p>
    <iframe src="eduroam.html" frameborder="0" scrolling="no"></iframe>
  </div>
</body>
</html>
