<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
  <!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,700' rel='stylesheet' type='text/css'> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: "Open Sans";
      padding: 20px;
      line-height: 1.6;
    }

    .wrap {
      margin: 40px auto;
      max-width: 1000px;
    }

    h1 {
      font-weight: normal;
    }

    .tagline {
      color: #999;
      text-transform: uppercase;
      font-size: .9em;
      border-bottom: 3px solid #EEE;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    iframe {
      overflow: hidden;
      width: 100%;
      height: 1200px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Trådløst internett</h1>
    <p class="tagline">Oppsett av eduroam</p>
    <iframe src="eduroam.html" frameborder="0" scrolling="no"></iframe>
  </div>
</body>
</html>
